amplify/backend/api/gotipoff/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model @auth(rules: [
  { allow: owner, ownerField: "owner" },
  { allow: public, operations: [read] },
  { allow: private, operations: [read] }
]) {
  id: ID!
  accountId: String!
  name: String!
  email: String!
  phone: String!
  bio: String
  image: String
  contacts: [Contact]
}

type Contact {
  id: ID!
  name: String!
  email: String
  phone: String
  image: String
}

type Message @model @auth(rules: [
  { allow: owner, ownerField: "owner" },
  { allow: public, operations: [read] },
  { allow: private, operations: [read] }
]) {
  id: ID!
  senderId: String!
  receiverId: String!
  message: String
  rating: Int
  public: Boolean!
  anonymous: Boolean!
  photos: [String]
}
